# anyforms

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/ru/anyforms/: Main.java
src/main/java/ru/anyforms/config/: ActuatorAuthFilter.java  JwtAuthFilter.java  WebSecurityConfig.java
src/main/java/ru/anyforms/config/payment/: TinkoffWebClientConfig.java  YooKassaWebClientConfig.java
src/main/java/ru/anyforms/config/s3/: S3Config.java  S3Static.java
src/main/java/ru/anyforms/config/swagger/: SwaggerConfig.java
src/main/java/ru/anyforms/controller/: AmoProductController.java  AuthController.java  CdekPvzController.java  CdekWebhookController.java  CustomProductFileController.java  CustomProductItemController.java  InvoiceController.java  LandingController.java  OrderController.java  PaymentController.java  ProductController.java  PublicCustomProductItemController.java  PublicOrderController.java  SalesbotBatchController.java  SalesbotWebhookController.java  TechPaymentController.java  TelegramController.java  TelegramPusherController.java  TrainingInvoiceController.java  WebhookController.java
src/main/java/ru/anyforms/dto/: ApiResponseDTO.java  ContactSuggestionDTO.java  CustomOrderCreateRequestDTO.java  CustomProductFileDTO.java  CustomProductItemDTO.java  CustomProductItemRequestDTO.java  CustomProductStatusUpdateRequestDTO.java  DeliveryMethodUpdateRequestDTO.java  LandingLeadRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderItemDTO.java  OrderSummaryDTO.java  PublicOrderDTO.java  RegisterAdminRequestDTO.java  RunSalesbotBatchRequestDTO.java  SetTrackerAndCommentRequestDTO.java  SetTrackerRequestDTO.java  ShipGroupDTO.java  ShipRequestDTO.java  SyncOrderRequestDTO.java
src/main/java/ru/anyforms/dto/amo/: AmoNewMessageAccount.java  AmoNewMessageAuthor.java  AmoNewMessageEntity.java  AmoNewMessageItem.java  AmoNewMessageWebhookPayload.java  AmoProductDTO.java
src/main/java/ru/anyforms/dto/cdek/: CdekPvzDTO.java
src/main/java/ru/anyforms/dto/email/: EmailTaskPayload.java  MarketplaceOrderEmailPayload.java
src/main/java/ru/anyforms/dto/marketplace/: ProductDTO.java  (+1 more)
src/main/java/ru/anyforms/event/: OrderShippedEvent.java
src/main/java/ru/anyforms/integration/: AmoCrmGateway.java  CdekTrackingGateway.java  GoogleSheetsGateway.java
src/main/java/ru/anyforms/model/: AmoContact.java  AmoCrmFieldId.java  AmoLead.java  AmoLeadStatus.java  AmoProduct.java  AmoResponse.java  AmoWebhook.java  CdekOrderStatus.java  CdekWebhook.java  CustomProductFile.java  CustomProductItem.java  CustomProductStatus.java  DeliveryMethod.java  Order.java  OrderItem.java  OrderPaymentStatus.java  OrderSource.java  Role.java  SalesbotRunRequest.java  SalesbotRunResponse.java  TelegramNotification.java  User.java
src/main/java/ru/anyforms/repository/: BotExecutionLogRepository.java  BotSequenceRepository.java  CustomProductFileRepository.java  CustomProductItemRepository.java  GetterOrder.java  GetterOrderByTracker.java  GetterPaymentProduct.java  GetterProduct.java  GetterPromoCode.java  GetterTaskByStatus.java  GetterTransaction.java  OrderDeleter.java  OrderItemRepository.java  OrderRepository.java  OrderTypeFunnelRepository.java  SaverOrder.java  SaverProduct.java  SaverTask.java  SaverTransaction.java  ScheduleSlotRepository.java  TelegramNotificationRepository.java  UserRepository.java
src/main/java/ru/anyforms/service/: AmoCrmCalculateService.java  AmoCrmService.java  AmoCrmWebhookService.java  AmoSalesbotService.java  CacheService.java  CdekDeliveryCalculatorService.java  CdekTrackingService.java  CdekWebhookService.java  CdekWebhookSubscriptionService.java  CustomOrderCreator.java  CustomProductItemService.java  DataConversionService.java  DataExtractionService.java  DataFormattingService.java  DeliveryBotNotifier.java  DeliveryProcessor.java  GetterOrderDTOByType.java  GoogleSheetsService.java  HorseDeliveryCalculationService.java  LeadAmoCrmStatusUpdater.java  LeadIdExtractionService.java  LeadProcessingService.java  LeadValidationService.java  OrderService.java  OrderShipmentCheckerScheduler.java  OrderShipmentCheckerService.java  PublicOrderService.java  SheetRowCheckerScheduler.java  SheetRowCheckerService.java  WebhookParserService.java  WebhookProcessingService.java
src/main/java/ru/anyforms/util/: AmoNewMessagePayloadParser.java  CdekStatusHelper.java  FormDataParser.java  GoogleSheetsColumnIndex.java  LeadUrlExtractor.java  MoneyUtil.java  PhoneUtil.java  PickupAddressDetector.java  TrackerCustomFields.java  WebhookParserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__marketplace_cart_checkout.sql  V11__order_first_checkout.sql  V12__amo_product_mapping.sql  V13__product_amo_name.sql  V14__order_public_id.sql  V15__promo_codes.sql  V16__course_tariffs.sql  V17__drop_transaction_utm.sql  V18__custom_product_status_delivering.sql  V19__order_delivery_method.sql  V1__init_salesbot_schema.sql  V20__telegram_notification.sql  V21__payment_provider_tinkoff.sql  V22__order_source.sql  V23__marketplace_orders_always_retail.sql  V24__order_payment_status_refunded.sql  V25__custom_item_status_updated_at.sql  V26__guide_price_1490.sql  V27__promo_any10.sql  V28__promo_any20_18jul.sql  V29__product_active_preorder.sql  V2__salesbot_refinements.sql  V30__product_tg_link_optional.sql  V31__product_folder_optional.sql  V32__drop_payment_product_vat_code.sql  V33__manual_invoice.sql  V34__user_name.sql  V35__user_role_check_managers.sql  V3__bot_execution_status_send_failed.sql  V4__baseline_core_tables.sql  V5__payment_schema.sql  V6__course_preorder_price.sql  V7__custom_product_items.sql  V8__orders_lead_id_nullable.sql  V9__custom_product_item_modeler.sql
src/main/resources/templates/: email-course-personal.html  email-course.html  email-guide.html  email-marketplace-order.html
src/test/java/ru/anyforms/controller/: SalesbotWebhookControllerTest.java
src/test/java/ru/anyforms/service/: AmoCrmServiceTest.java  AmoSalesbotServiceTest.java
(+228 files in other folders)
