server.port=8090

amocrm.subdomain=${AMOCRM_SUBDOMAIN}
amocrm.access.token=${AMOCRM_ACCESS_TOKEN:}
amocrm.calculate.base.amount=${AMOCRM.CALCULATE.BASE.AMOUNT}

google.sheets.spreadsheet.id=${GOOGLE_SHEETS_SPREADSHEET_ID:}
google.sheets.sheet.name=${GOOGLE_SHEETS_SPREADSHEET_NAME}
google.sheets.credentials.json=${GOOGLE_APPLICATION_CREDENTIALS}

amocrm.status.paid.id=${AMOCRM_STATUS_PAID_ID:}
amocrm.status.ready.to.ship.id=${AMOCRM_STATUS_READY_TO_SHIP_ID:}

sdek.secret.key=${SDEK_SECRET_KEY:}
sdek.client.id=${SDEK_CLIENT_ID:}
sdek.webhook.url=${SDEK_WEBHOOK_URL:}
sdek.auto.subscribe=${SDEK_AUTO_SUBSCRIBE:true}

# PostgreSQL Database Configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
