server.port=8090

amocrm.subdomain=${AMOCRM_SUBDOMAIN}
amocrm.access.token=${AMOCRM_ACCESS_TOKEN:}
amocrm.calculate.base.amount=${AMOCRM.CALCULATE.BASE.AMOUNT}

google.sheets.spreadsheet.id=${GOOGLE_SHEETS_SPREADSHEET_ID:}
google.sheets.sheet.name=${GOOGLE_SHEETS_SPREADSHEET_NAME}
google.sheets.credentials.path=${GOOGLE_APPLICATION_CREDENTIALS:copper-moon-457905-b3-d56e0e2cd594.json}


amocrm.status.paid.id=${AMOCRM_STATUS_PAID_ID:}
amocrm.status.ready.to.ship.id=${AMOCRM_STATUS_READY_TO_SHIP_ID:}

sdek.secret.key=${SDEK_SECRET_KEY:}
sdek.client.id=${SDEK_CLIENT_ID:}
sdek.webhook.url=${SDEK_WEBHOOK_URL:}
sdek.auto.subscribe=${SDEK_AUTO_SUBSCRIBE:true}
